PORT = 5500

NODE_ENV='development'

MONGODB_URI=mongodb+srv://admin:admin@cluster0.j32t8.mongodb.net/

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jme6nj77e0xspdqkkvzrxq1b

JWT_SECRET='secret'
JWT_EXPIRES_IN = '1d'